# AudioRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluthlee/audiorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluthlee/audiorecorder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bluthlee/audiorecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javaapp/: build.gradle
javaapp/src/androidTest/java/com/bluthlee/javaapp/: ExampleInstrumentedTest.java
javaapp/src/main/: AndroidManifest.xml
javaapp/src/main/java/com/bluthlee/javaapp/: MainActivity.java
javaapp/src/main/res/layout/: activity_main.xml
javaapp/src/main/res/values/: strings.xml
javaapp/src/main/res/values-zh-rCN/: strings.xml
javaapp/src/test/java/com/bluthlee/javaapp/: ExampleUnitTest.java
javalibrary/: build.gradle
javalibrary/src/androidTest/java/com/bluthlee/javalibrary/: ExampleInstrumentedTest.java
javalibrary/src/main/: AndroidManifest.xml
javalibrary/src/main/java/com/bluthlee/javalibrary/: AudioRecorder.java  DragAudioRecorder.java  FloatAudioRecorder.java
javalibrary/src/main/java/com/bluthlee/javalibrary/data/: AudioRecord.java  BaseBuilder.java  DataBinder.java
javalibrary/src/main/java/com/bluthlee/javalibrary/ui/: BaseAudioRecorder.java  RecorderWidgetFactory.java  RecorderWidgetManager.java
javalibrary/src/main/res/drawable/: ic_round_red.xml
javalibrary/src/main/res/layout/: dialog_drag.xml  dialog_float.xml
javalibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
javalibrary/src/main/res/values-zh-rCN/: strings.xml
javalibrary/src/test/java/com/bluthlee/javalibrary/: ExampleUnitTest.java
kotlinlibrary/: audio-recorder-kotlin-1.0.0.aar  build.gradle
kotlinlibrary/src/main/res/drawable/: bg_selectable.xml
kotlinlibrary/src/main/res/drawable-v21/: bg_selectable.xml
kotlinlibrary/src/main/res/values/: strings.xml
(+3 files in other folders)
